In [2]:
import numpy as np
import pandas as pd
import random as rd
import math 
import xlsxwriter
import xlrd
import openpyxl as xl

In [10]:
df = pd.read_excel('Product.xlsx')

df
df['Product Name']
df.columns
df[0:5]
df[['Product Name','Stock']][0:5]
df.loc[0:3,'Product ID':'Stock']
df['Product Name'].str.match('Wireless Mouse Logitech')
df['Product Name'].str.contains('Laptop')
df[df['Product Name'].str.contains('Laptop', case=True)]
df
jsonread = df.to_json(orient='records', force_ascii=False)
jsonread

'[{"Product ID":"P001","Product Name":"Laptop Acer Aspire 5","Price":18990,"Stock":10},{"Product ID":"P002","Product Name":"Smartphone Samsung A14","Price":6990,"Stock":25},{"Product ID":"P003","Product Name":"Printer Canon G2010","Price":3790,"Stock":12},{"Product ID":"P004","Product Name":"Tablet iPad 10.2","Price":12900,"Stock":8},{"Product ID":"P005","Product Name":"Monitor LG 24\\"","Price":4590,"Stock":15},{"Product ID":"P006","Product Name":"Wireless Mouse Logitech","Price":450,"Stock":30},{"Product ID":"P007","Product Name":"Keyboard Mechanical Redragon","Price":1290,"Stock":20},{"Product ID":"P008","Product Name":"Router TP-Link WiFi 6","Price":2190,"Stock":18},{"Product ID":"P009","Product Name":"External HDD 1TB WD","Price":1550,"Stock":22},{"Product ID":"P010","Product Name":"USB Flash Drive 64GB","Price":250,"Stock":40},{"Product ID":"P011","Product Name":"Webcam Full HD","Price":890,"Stock":14},{"Product ID":"P012","Product Name":"Desk Lamp LED","Price":390,"Stock":16},{"Product ID":"P013","Product Name":"Bluetooth Speaker JBL","Price":1490,"Stock":10},{"Product ID":"P014","Product Name":"Smart Watch Xiaomi","Price":1990,"Stock":12},{"Product ID":"P015","Product Name":"Power Bank 20000mAh","Price":990,"Stock":25},{"Product ID":"P016","Product Name":"Gaming Chair Nubwo","Price":5590,"Stock":5},{"Product ID":"P017","Product Name":"Graphics Card RTX 3060","Price":12500,"Stock":3},{"Product ID":"P018","Product Name":"SSD M.2 512GB","Price":2090,"Stock":10},{"Product ID":"P019","Product Name":"Cooling Pad Laptop","Price":590,"Stock":17},{"Product ID":"P020","Product Name":"HDMI Cable 2M","Price":120,"Stock":50}]'

In [ ]:
df = pd.read_excel('Product.xlsx', index_col='Product ID')

df
df.loc['P013']
df.loc['P015']['Product Name']

'Power Bank 20000mAh'

In [36]:
df = pd.DataFrame(
    {
        'Product_cost':[50,70,80,100],
        'Product_Price':[45,70,68,30]
    }
)

writer = pd.ExcelWriter('newproduct.xlsx', engine='xlsxwriter')
df.to_excel(writer,sheet_name='ACC')
writer.close()

In [ ]:
data = pd.DataFrame(
    {
        'Product_ID':['A','B','C','D'],
        'ProductName':['Salmon','TextBook','Pork','WorkBook'],
        'Price':[145, 92, 170, 138],
        'Stock':[10,43,21,8]
    }
)

writer = pd.ExcelWriter('Exfile.xlsx', engine='xlsxwriter')
data.to_excel(writer, sheet_name='FirstPage',index=int)
writer.close()

In [9]:
Ex = pd.read_excel('Exfile.xlsx')

Ex

   Unnamed: 0 Product_ID ProductName  Price  Stock
0           0          A      Salmon    145     10
1           1          B    TextBook     92     43
2           2          C        Pork    170     21
3           3          D    WorkBook    138      8

In [ ]:
'[{"Product ID":"P001","Product Name":"Laptop Acer Aspire 5","Price":18990,"Stock":10},'
'{"Product ID":"P002","Product Name":"Smartphone Samsung A14","Price":6990,"Stock":25},'
'{"Product ID":"P003","Product Name":"Printer Canon G2010","Price":3790,"Stock":12},'
'{"Product ID":"P004","Product Name":"Tablet iPad 10.2","Price":12900,"Stock":8},'
'{"Product ID":"P005","Product Name":"Monitor LG 24"","Price":4590,"Stock":15},'
'{"Product ID":"P006","Product Name":"Wireless Mouse Logitech","Price":450,"Stock":30},'
'{"Product ID":"P007","Product Name":"Keyboard Mechanical Redragon","Price":1290,"Stock":20},'
'{"Product ID":"P008","Product Name":"Router TP-Link WiFi 6","Price":2190,"Stock":18},'
'{"Product ID":"P009","Product Name":"External HDD 1TB WD","Price":1550,"Stock":22},'
'{"Product ID":"P010","Product Name":"USB Flash Drive 64GB","Price":250,"Stock":40},'
'{"Product ID":"P011","Product Name":"Webcam Full HD","Price":890,"Stock":14},'
'{"Product ID":"P012","Product Name":"Desk Lamp LED","Price":390,"Stock":16},'
'{"Product ID":"P013","Product Name":"Bluetooth Speaker JBL","Price":1490,"Stock":10},'
'{"Product ID":"P014","Product Name":"Smart Watch Xiaomi","Price":1990,"Stock":12},'
'{"Product ID":"P015","Product Name":"Power Bank 20000mAh","Price":990,"Stock":25},'
'{"Product ID":"P016","Product Name":"Gaming Chair Nubwo","Price":5590,"Stock":5},'
'{"Product ID":"P017","Product Name":"Graphics Card RTX 3060","Price":12500,"Stock":3},'
'{"Product ID":"P018","Product Name":"SSD M.2 512GB","Price":2090,"Stock":10},'
'{"Product ID":"P019","Product Name":"Cooling Pad Laptop","Price":590,"Stock":17},'
'{"Product ID":"P020","Product Name":"HDMI Cable 2M","Price":120,"Stock":50}]'

In [ ]:
wb = xl.Workbook()
ws = wb.worksheets[0]

for i in range(10): 
    ws.cell(i+1,1).value = (i + 1) * 100
wb.save('data.xlsx')
print("Success it")

Success it

In [13]:
wb = xl.Workbook()
ws = wb.worksheets[0]

for i in range(10):
    ws.cell(i+1,1).value = np.random.randint(1000,9999)

wb.save('data2.xlsx')

In [2]:
wb = xl.Workbook()
ws = wb.worksheets[0]

data = np.random.randint(1000,9999,10)
row = 1

for i in data:
    ws.cell(row,1).value = i

    if i >= 5000:
        ws.cell(row,2).value = 'Most Value'
    else:
        ws.cell(row,2).value = 'Less Value'

    row += 1

wb.save('data.xlsx')

In [8]:
uri = 'product.csv'
df = pd.read_csv(uri,encoding='utf-8')

df

   Product ID                  Product Name  Price  Stock
0        P001          Laptop Acer Aspire 5  18990     10
1        P002        Smartphone Samsung A14   6990     25
2        P003           Printer Canon G2010   3790     12
3        P004              Tablet iPad 10.2  12900      8
4        P005                Monitor LG 24"   4590     15
5        P006       Wireless Mouse Logitech    450     30
6        P007  Keyboard Mechanical Redragon   1290     20
7        P008         Router TP-Link WiFi 6   2190     18
8        P009           External HDD 1TB WD   1550     22
9        P010          USB Flash Drive 64GB    250     40
10       P011                Webcam Full HD    890     14
11       P012                 Desk Lamp LED    390     16
12       P013         Bluetooth Speaker JBL   1490     10
13       P014            Smart Watch Xiaomi   1990     12
14       P015           Power Bank 20000mAh    990     25
15       P016            Gaming Chair Nubwo   5590      5
16       P017        Graphics Card RTX 3060  12500      3
17       P018                 SSD M.2 512GB   2090     10
18       P019            Cooling Pad Laptop    590     17
19       P020                 HDMI Cable 2M    120     50

In [11]:
uri = 'product.csv'
df = pd.read_csv(uri,encoding='utf-8', index_col='Product ID')

df

                            Product Name  Price  Stock
Product ID
P001                Laptop Acer Aspire 5  18990     10
P002              Smartphone Samsung A14   6990     25
P003                 Printer Canon G2010   3790     12
P004                    Tablet iPad 10.2  12900      8
P005                      Monitor LG 24"   4590     15
P006             Wireless Mouse Logitech    450     30
P007        Keyboard Mechanical Redragon   1290     20
P008               Router TP-Link WiFi 6   2190     18
P009                 External HDD 1TB WD   1550     22
P010                USB Flash Drive 64GB    250     40
P011                      Webcam Full HD    890     14
P012                       Desk Lamp LED    390     16
P013               Bluetooth Speaker JBL   1490     10
P014                  Smart Watch Xiaomi   1990     12
P015                 Power Bank 20000mAh    990     25
P016                  Gaming Chair Nubwo   5590      5
P017              Graphics Card RTX 3060  12500      3
P018                       SSD M.2 512GB   2090     10
P019                  Cooling Pad Laptop    590     17
P020                       HDMI Cable 2M    120     50

In [14]:
df = pd.read_csv('customer.csv',sep=',')

df

   Customer ID        Customer Name                Email           Location
0         C001       Somchai Jaidee    somchai@email.com            Bangkok
1         C002       Somsri Meechok     somsri@email.com         Chiang Mai
2         C003         Anan Promdee       anan@email.com          Khon Kaen
3         C004        Malee Chokdee      malee@email.com             Phuket
4         C005      Kritsada Yimyai   kritsada@email.com  Nakhon Ratchasima
5         C006  Jiraporn Wutthikrai       jira@email.com            Bangkok
6         C007      Wichai Thepthai     wichai@email.com             Rayong
7         C008         Suda Tungsai       suda@email.com           Chonburi
8         C009     Nattapong Suksan  nattapong@email.com         Udon Thani
9         C010           Ploy Supak       ploy@email.com            Lampang
10        C011     Veerachai Nakdee  veerachai@email.com            Bangkok
11        C012     Chonticha Sukjai  chonticha@email.com         Chiang Rai
12        C013    Natthida Phonchai   natthida@email.com       Nakhon Sawan
13        C014    Teerapong Meechai  teerapong@email.com          Ayutthaya
14        C015       Sirilak Rakdee    sirilak@email.com           Songkhla
15        C016      Arthit Phoonsuk     arthit@email.com              Trang
16        C017         Nicha Yindee      nicha@email.com         Nonthaburi
17        C018       Boonmee Phojai    boonmee@email.com   Ubon Ratchathani
18        C019       Pranee Kaewdee     pranee@email.com           Saraburi
19        C020    Thanawat Sinsamut   thanawat@email.com              Krabi

In [15]:
uri = 'product.csv'
selectcols = ['Product ID','Product Name']
df = pd.read_csv(uri,encoding='utf-8',usecols=selectcols)

df

   Product ID                  Product Name
0        P001          Laptop Acer Aspire 5
1        P002        Smartphone Samsung A14
2        P003           Printer Canon G2010
3        P004              Tablet iPad 10.2
4        P005                Monitor LG 24"
5        P006       Wireless Mouse Logitech
6        P007  Keyboard Mechanical Redragon
7        P008         Router TP-Link WiFi 6
8        P009           External HDD 1TB WD
9        P010          USB Flash Drive 64GB
10       P011                Webcam Full HD
11       P012                 Desk Lamp LED
12       P013         Bluetooth Speaker JBL
13       P014            Smart Watch Xiaomi
14       P015           Power Bank 20000mAh
15       P016            Gaming Chair Nubwo
16       P017        Graphics Card RTX 3060
17       P018                 SSD M.2 512GB
18       P019            Cooling Pad Laptop
19       P020                 HDMI Cable 2M

In [20]:
uri = 'product.csv'
selectcols = ['Product ID','Product Name']
df = pd.read_csv(uri,encoding='utf-8',usecols=selectcols, nrows=5,skiprows=[2,4,6])

df

  Product ID                  Product Name
0       P001          Laptop Acer Aspire 5
1       P003           Printer Canon G2010
2       P005                Monitor LG 24"
3       P007  Keyboard Mechanical Redragon
4       P008         Router TP-Link WiFi 6

In [28]:
uri = 'product.csv'
selectcols = ['Product ID','Product Name']
df = pd.read_csv(uri,encoding='utf-8',usecols=selectcols)
d = df.sample(4).copy()

df.head()
df.head(14)
df.tail()
df.sample(3)
d

   Product ID          Product Name
2        P003   Printer Canon G2010
15       P016    Gaming Chair Nubwo
14       P015   Power Bank 20000mAh
0        P001  Laptop Acer Aspire 5

In [30]:
uro = 'customer.csv'
df = pd.read_csv(uro, encoding='utf-8')

df.dtypes

Customer ID      object
Customer Name    object
Email            object
Location         object
dtype: object

In [ ]:
huro = 'CUsGen.csv'
df = pd.read_csv(huro, encoding='utf-8')
df.Cus_Gender = df.Cus_Gender.astype('category')

df.dtypes

Customer_ID      object
Cus_name         object
Cus_Gender     category
Locate           object
dtype: object

In [11]:
huro = 'CUsGen.csv'
df = pd.read_csv(huro, encoding='utf-8')
user_select = [0,2,3,19]

df.iloc[3]
df.iloc[0:3]
df.iloc[3].Cus_name
df.iloc[user_select]

   Customer_ID           Cus_name Cus_Gender     Locate
0         A001     Somchai Jaidee       Male    Bangkok
2         A003       Anan Promdee       Male  Khon Kaen
3         A004      Malee Chokdee     Female     Phuket
19        A020  Thanawat Sinsamut       Male      Krabi

In [2]:
inform = pd.DataFrame(
    {
        'Name':['Somchai','Jaidee','Peerapat','Kenny'],
        'Age':[20,43,16,25],
        'Gender':['Male','Female','Male','Male'],
        'Income':[23500,65000,76940,46750]
    }
)

riter = pd.ExcelWriter('Basicinfor.xlsx', engine='xlsxwriter')
inform.to_excel(riter, sheet_name='B Company')
riter.close()

In [12]:
rdfile = pd.read_excel('data.xlsx')

rdfile

   3380  Less Value
0  7307  Most Value
1  3324  Less Value
2  4296  Less Value
3  3390  Less Value
4  9818  Most Value
5  1029  Less Value
6  1886  Less Value
7  5458  Most Value
8  2232  Less Value